<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>About Us - Church of God, South Carolina</title>
</head>
<style>
    .heading-background{
        background-color: #9eb2ff;
    }
    /* styles.css */

.sky-animation {
    background: linear-gradient(135deg, #87CEEB, #4682B4);
    animation: skyAnimation 20s linear infinite;
    background-size: 400% 400%;
}

@keyframes skyAnimation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%;
    }
}

</style>

<body>
    <div id="navbar-containter"></div> 

    <section class="hero sky-animation"> 
        <div class="hero-body">
            <div class="container">
                <h1 class="title has-text-white has-text-centered">About Us</h1>
                <h2 class="subtitle has-text-white has-text-centered">A Small Church of God in South Carolina</h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <p class="content">
                Welcome to our small Church of God in South Carolina. We are a close-knit community of believers dedicated to serving our local area with faith, love, and hope.
            </p>

            <p class="content">
                At the heart of our church is a commitment to worship, fellowship, and spreading the teachings of Jesus Christ. We believe in the power of faith, the importance of community, and the transformative impact of love.
            </p>

            <p class="content">
                Our doors are always open, and we welcome people from all walks of life to join us in our spiritual journey. Whether you're new to faith or a long-time believer, you'll find a warm and welcoming community here in South Carolina.
            </p>

            <p class="content">
                We offer a range of services, events, and ministries to meet the spiritual needs of our congregation and our local community. Please explore our website to learn more about our activities and how you can get involved.
            </p>

            <p class="content">
                If you have any questions or would like to visit us in person, please don't hesitate to contact us. We're here to serve and support you on your spiritual journey.
            </p>

            <p class="content">
                Thank you for considering our Church of God in South Carolina as your place of worship. We look forward to meeting you and welcoming you into our church family.
            </p>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>&copy; 20XX Church of God, South Carolina</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="navbar.js"></script>
</body>

</html>
