<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="colors4all.css">
    <title>Hours of Operation - Church of God</title>
    <style>
        body {
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <div id="navbar-containter"></div>

    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title has-text-white has-text-centered">Hours of Operation</h1>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-6">
                    <table class="table is-fullwidth">
                        <tbody>
                            <tr>
                                <th><strong>Sunday</strong></th>
                                <td>9:00 AM - 12:00 PM</td>
                            </tr>
                            <tr>
                                <th><strong>Monday</strong></th>
                                <td>Closed</td>
                            </tr>
                            <tr>
                                <th><strong>Tuesday</strong></th>
                                <td>9:00 AM - 4:00 PM</td>
                            </tr>
                            <tr>
                                <th><strong>Wednesday</strong></th>
                                <td>9:00 AM - 4:00 PM</td>
                            </tr>
                            <tr>
                                <th><strong>Thursday</strong></th>
                                <td>9:00 AM - 4:00 PM</td>
                            </tr>
                            <tr>
                                <th><strong>Friday</strong></th>
                                <td>9:00 AM - 4:00 PM</td>
                            </tr>
                            <tr>
                                <th><strong>Saturday</strong></th>
                                <td>Closed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>&copy; 20XX Church of God of Prophecy</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="navbar.js"></script>
</body>

</html>
