<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="colors4all.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>

<body>
    <div id="navbar-containter"></div>
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="subtitle has-text-white has-text-centered">Welcome to the</h1>
                <h2 class="title has-text-white has-text-centered">Church of God</h3>
                <h1 class="subtitle has-text-white has-text-centered">of Prophecy</h1>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns is-multiline is-centered">
                <div class="column is-4">
                    <div class="card">
                        <div class="card-content">
                            <p class="title">Sunday Worship</p>
                            <p class="subtitle">Join us for our weekly service</p>
                            <p>Every Sunday at 10:00 AM, we gather to worship, learn, and grow together. All are welcome to attend!</p>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card">
                        <div class="card-content">
                            <p class="title">Community Outreach</p>
                            <p class="subtitle">Volunteers Needed</p>
                            <p>We're looking for volunteers to join our community outreach program. Contact us to get involved and make a difference.</p>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card">
                        <div class="card-content">
                            <p class="title">Upcoming Event</p>
                            <p class="subtitle">Fall Festival - Save the Date</p>
                            <p>Mark your calendars for our annual Fall Festival on October 15th. Food, games, and fun for the whole family!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>&copy; 20XX Church of God</p>
        </div>
    </footer>

    <script src="navbar.js"></script>
</body>

</html>
