<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="colors4all.css">
    <title>Live Stream - Church of God</title>
</head>

<body>
    <div id="navbar-containter"></div> 
    <section id="main-livestream" class="section" style="background-color: #333;">
        <div class="container">
            <div class="video-container has-text-centered">
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/to_Ekzku3Qs?si=FM99EaJrF6qsmiOX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </section>

        <header class="hero"> <!-- Apply Bulma classes for styling the header -->
            <div class="content has-text-centered">
                <h1 class="title has-text-white">Weekly Sermon</h1>
            </div>
        </header>
        <main class="section"> <!-- Apply Bulma classes for styling the main content -->
            <article class="box"> <!-- Apply Bulma classes for styling the article -->
                <div class="content has-text-centered">
                <h2 class="title is-4">Week of [Replace with Date]</h2>
                <h3 class="subtitle is-6">[Replace with Sermon notes and details]</h3>
                <p>Bible Quotes and References</p>
                <p>Description: [Replace with Message from the Pastor]</p>
  
            </article>
        </main>
      
    </body>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>&copy; 20XX Church of God of Prophecy</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="navbar.js"></script>
</body>

</html>
