<nav class="navbar" role="navigation" aria-label="main navigation">

    <div class="navbar-brand">
        <a role="button" class="navbar-burger burger" id="navbarBurger" aria-label="menu" aria-expanded="false" data-target="mobileburger">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="mobileburger" class="navbar-menu">
        <div class="navbar-start">
            <a href="index.html" class="navbar-item">
                Home
            </a>

            <a href="livestream.html" class="navbar-item">
                Live Streams
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <div class="navbar-link">
                    More
                </div>

                <div class="navbar-dropdown">
                    <a href="aboutus.html" class="navbar-item">
                        About
                    </a>
                    <a href="hours.html" class="navbar-item">
                        Hours
                    </a>
                    <hr class="navbar-divider">
                    <a href="prayerrequest.html" class="navbar-item">
                        Send us a prayer request
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>
