<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="colors4all.css">

</head>
<style>
.heading-background{
    background-color: #9eb2ff;
}</style>
<body>

    <div id="navbar-containter"></div> 

    <section class="section sparkles">
        <div class="container">
            <h1 class="title has-text-white">Send Us a Prayer Request</h1>
            <form action="https://formspree.io/your_email_here" method="POST">
                <div class="field">
                    <label class="label">Your Name</label>
                    <div class="control">
                        <input class="input" type="text" name="name" placeholder="Your Name" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control">
                        <input class="input" type="email" name="_replyto" placeholder="Your Email" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Prayer Request</label>
                    <div class="control">
                        <textarea class="textarea" name="message" placeholder="Your Prayer Request" required></textarea>
                    </div>
                </div>
                <div class="field is-grouped">
                    <div class="control">
                        <button class="button heading-background" type="submit">Submit</button>
                    </div>
                    <div class="control">
                        <button class="button is-light" type="reset">Clear</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="navbar.js"></script>
</body>
</html>
