<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weekly Sermon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    .heading-background{
        background-color: #9eb2ff;
    }
    <header class="hero heading-background"> <!-- Apply Bulma classes for styling the header -->
        <div class="hero-body">
            <h1 class="title">Weekly Sermon</h1>
        </div>
    </header>
    <main class="section"> <!-- Apply Bulma classes for styling the main content -->
        <article class="box"> <!-- Apply Bulma classes for styling the article -->
            <h2 class="title is-4">Week of [Replace with Date]</h2>
            <h3 class="subtitle is-6">[Replace with Sermon notes and details]</h3>
            <p>Bible Quotes and References</p>
            <p>Description: [Replace with Message from the Pastor]</p>
            <audio controls>
                <source src="[Replace with Sermon Audio URL]" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </article>
    </main>
    <footer class="footer"> <!-- Apply Bulma classes for styling the footer -->
        <div class="content has-text-centered">
            <p>&copy; [Current Year] [Church Name]. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</body>
</html>
