<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="colors4all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Hours of Love - Church of God</title>
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
    }

    #angelbackground {
        background-image: url('images/current/hours.JPEG');
        background-repeat: no-repeat;
        background-attachment: fixed;
        animation: none;
        background-size: cover;
        height: 100vh;
    }

    .container {
        position: relative;
        top: 35vh;
    }

    .card {
        background-color: rgba(255, 255, 255, 0.8);
        width: 560px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    .table-container {
        margin-top: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 10px;
    }

    th {
        font-weight: bold;
    }

    .footer {
        background-color: #f5f5f5;
        padding: 20px 0;
        text-align: center;
    }
</style>

<body>
<div id="navbar-containter"></div>

<section class="hero">

</section>

<section class="section" id="angelbackground">
    <div class="hero-body">
        <div class="container">
            <article class="card">
                <h1 class="card-title has-text-grey">Hours of Love</h1>
                <div class="table-container">
                    <table class="table is-fullwidth">
                        <tbody>
                        <tr>
                            <th>Sunday School</th>
                            <td>10am</td>
                        </tr>
                        <tr>
                            <th>Sunday Morning Service</th>
                            <td>11am - Noon</td>
                        </tr>
                        <tr>
                            <th>Sunday Night Service</th>
                            <td>6pm</td>
                        </tr>
                        <tr>
                            <th>Wednesday</th>
                            <td>7pm</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </article>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="content has-text-black">
        <p>&copy; 2023 Church of God of Prophecy</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="navbar.js"></script>
</body>

</html>
